<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/act_newsactivity_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

</ListView>
    
<LinearLayout
        android:id="@+id/act_newsactivity_bottomrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/act_newsactivity_btnplayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LIST" />

        <Button
            android:id="@+id/act_newsactivity_btnfb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FB" />

        <Button
            android:id="@+id/act_newsactivity_btnpho"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PHO" />

        <Button
            android:id="@+id/act_playeractivity_btnnew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NEW" />
    </LinearLayout>
</RelativeLayout>
